<!DOCTYPE html>
 <html lang="en">
    <head>
        <!-- Meta rules -->
        <meta charset="UTF-8"/>
        <!-- First Mobile Meta-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Title -->
        <title>Project Title</title>
<!--
         Nice reset Only when we didn't use Bootstrap 
        <link rel="stylesheet" href="css/normalize.css"/>
-->
        <!-- Bootstrap file -->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <!--Grid System-->
        <link rel="stylesheet" href="css/bootstrap-grid.css"/>
        <!-- css file -->
        <link rel="stylesheet" href="css/main.css"/>
        <!-- Font icons library -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css"/>
        <!-- if IE 9-->
<!--        <script src="html5shiv.min.js"></script>-->
        <!--end if -->
        <script defer src="fontawesome-all.js"></script>
        <!--Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
        
    </head>
    <body>
        <div id='content'>
            <nav class="main-bg navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a href="#" class="navbar-brand text-white upper ">My data</a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav"  aria-expanded="false" >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse col-auto" id="mynav">
                        <ul class="navbar-nav">
                            <li class="nav-item" data-value="header">
                                <a href="#" class="nav-link upper">Home</a>
                            </li>
                            <li class="nav-item" data-value=".about">
                                <a href="#" class="nav-link upper">About</a>
                            </li>
                            <li class="nav-item" data-value=".services">
                                <a href="#" class="nav-link upper">Services</a>
                            </li>
                            <li class="nav-item" data-value=".portfolio">
                                <a href="#" class="nav-link upper">Porfolio</a>
                            </li>
                            <li class="nav-item" data-value=".experience">
                                <a href="#" class="nav-link upper">Experience</a>
                            </li>
                            <li class="nav-item" data-value=".contact">
                                <a href="#" class="nav-link upper">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        <header class="main-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <img src="man.png" width="450" height="700" alt="My picture"/>
                    </div>
                    <div class="col-md-6 col-12 text-right">
                        <p>Hi,my name is</p>
                        <p class="upper">henry rich</p>
                        <p>A man with 4yrs code experience</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales, Phasellus sodales, nibh ac nibh ac lacinia euismod, nibh eros nulla feugiat elit, id vestibulum ligula tellus a augue. Lorem Ipsum dolar consectetur adipiscing elit. Phasellus sodales.</p>
                    </div>
                </div>
            </div>
        </header>
        <section class="about">
            <h2>About me</h2>
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4 col-12">
                        <i class="fas fa-laptop"></i>
                        <h3 class="upper">web design</h3>
                    </div>
                    <div class="col-md-4 col-12">
                        <i class="fas fa-mobile-alt"></i>
                        <h3 class="upper">App Development</h3>
                    </div>
                    <div class="col-md-4 col-12">
                        <i class="fas fa-user"></i>
                        <h3 class="upper">Team Leader</h3>
                    </div>
                </div>
                <div class="row justify-content-center text-center">
                    
                    <div class="col-md-4 col-12">
                        <i class="fas fa-bars"></i>
                        <h3 class="upper">Creative Design</h3>
                    </div>
                    <div class="col-md-4 col-12">
                        <i class="fas fa-file-alt"></i>
                        <h3 class="upper">UI projects</h3>
                    </div>
                </div>
                <button class="btn btn-outline-primary" type="button">More About Me</button>
            </div>
        </section>
        <section class="services text-center">
            <h2>My Services</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <i class="far fa-address-book"></i>
                        <h6>web desgin</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.</p>
                    </div>
                    <div class="col-md-4 col-12">
                        <i class="fas fa-pencil-alt"></i>
                        <h6>HTML Coding</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.</p>
                    </div>
                    <div class="col-md-4 col-12">
                        <i class="far fa-thumbs-up"></i>
                        <h6>web Development</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <i class="fas fa-unlink"></i>
                        <h6>Mobile App desgin</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.</p>
                    </div>
                    <div class="col-md-4 col-12">
                        <i class="fas fa-mobile"></i>
                        <h6>Creative desgin</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.</p>
                    </div>
                    <div class="col-md-4 col-12">
                        <i class="fas fa-image"></i>
                        <h6>Node.js desgin</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio text-center">
            <h2>Portfolio</h2>
            <div class="titles">
                <span class="active">All</span>
                <span>Web Templtes</span>
                <span>Web Elements</span>
                <span>App Design</span>
                <span>Creative</span>
            </div>
            <div class="images text-center">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-auto mr-2">
                            <img src="images/g1.jpg" width="250" height="250"/>
                            <div class="cover"></div>
                            <i class="fas fa-search-plus"></i>
                        </div>
                        <div class="col-auto mr-2">
                            <img src="images/g2.jpg" width="250" height="250"/>
                            <div class="cover"></div>
                            <i class="fas fa-search-plus"></i>
                        </div>
                        <div class="col-auto mr-2">
                            <img src="images/g3.jpg" width="250" height="250"/>
                            <div class="cover"></div>
                            <i class="fas fa-search-plus"></i>
                        </div>
                        <div class="col-auto mr-2">
                            <img src="images/g4.jpg" width="250" height="250"/>
                            <div class="cover"></div>
                            <i class="fas fa-search-plus"></i>
                        </div>
                    </div>
                    <div class="row justify-content-around">
                        <div class="col-md-auto mr-2">
                            <img src="images/g5.jpg" width="250" height="250"/>
                            <div class="cover"></div>
                            <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="col-md-auto mr-2">
                            <img src="images/g6.jpg" width="250" height="250"/>
                            <div class="cover"></div>
                            <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="col-auto mr-2 ">
                            <img src="images/g7.jpg" width="250" height="250"/>
                            <div class="cover"></div>
                            <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="col-md-auto mr-2">
                            <img src="images/g8.jpg" width="250" height="250"/>
                            <div class="cover"></div>
                            <i class="fas fa-search-plus"></i>
                    </div>
                    </div>
                    
                    </div>
                </div>
            <div class="add text-center mt-5">
                <div class="row">
                        <div class="custom col-md-7 col-12">
                            <div class="row cover align-items-center">
                                <div class="col-md-4 col-12">
                                    <i class="far fa-check-square"></i>
                                    <h4>Projects</h4>
                                    <p>342</p>
                                 </div>
                                <div class="col-md-4 col-12">
                                    <i class="far fa-heart"></i>
                                    <h4>Happy Clients</h4>
                                    <p>265</p>
                                 </div>
                                <div class="col-md-4 col-12">
                                    <i class="fas fa-trophy"></i>
                                    <h4>Awards</h4>
                                    <p>132</p>
                                 </div>
                            </div>
                    </div>
                    <div class="custom2 col-md-5 col-12"></div>
                </div>
            </div>
        </section>
        <section class="education">
            <h2 
            style="color:#02CAD4"
            class="text-center text-uppercase p-4">Education And Work Experience</h2>
            <p class="text-center">Eduction</p>
            <div class="container">
                <div class="start" data-target="#info1" data-toggle="collapse"
                 aria-expanded="false">
                    <span class="text-secondary">2012 - 2016</span>
                    <span class="text-primary upper">Graduation in professional national University</span>
                    <i class="fas fa-sort-down"></i>
                </div>
                <div class="collapse" id="info1">
                    <h2 class="text-info">Projects &amp; Awards</h2>
                    <ul class="list-unstyled">
                        <li>
                            <i class="fas fa-arrow-right text-success"></i>
                            Awards become corroded, friends gather no dust.
                        </li>
                        <li>
                            <i class="fas fa-arrow-right text-success"></i>
                            Done a multi national project with clean &amp; accesory design
                        </li>
                        <li>
                            <i class="fas fa-arrow-right text-success"></i>
                            doloremque laudantium
                        </li>
                    </ul>
                </div>
                <div class="start" data-target="#info2" data-toggle="collapse"
                 aria-expanded="false">
                    <span class="text-secondary">2012 - 2016</span>
                    <span class="text-primary upper">Graduation in professional national University</span>
                    <i class="fas fa-sort-down"></i>
                </div>
                <div class="collapse" id="info2">
                    <h2 class="text-info">Projects &amp; Awards</h2>
                    <ul class="list-unstyled">
                        <li>
                            <i class="fas fa-arrow-right text-success"></i>
                            Awards become corroded, friends gather no dust.
                        </li>
                        <li>
                            <i class="fas fa-arrow-right text-success"></i>
                            Done a multi national project with clean &amp; accesory design
                        </li>
                        <li>
                            <i class="fas fa-arrow-right text-success"></i>
                            doloremque laudantium
                        </li>
                    </ul>
                </div>
                <div class="start" data-target="#info3" data-toggle="collapse"
                 aria-expanded="false">
                    <span class="text-secondary">2012 - 2016</span>
                    <span class="text-primary upper">Graduation in professional national University</span>
                    <i class="fas fa-sort-down"></i>
                </div>
                <div class="collapse" id="info3">
                    <h2 class="text-info">Projects &amp; Awards</h2>
                    <ul class="list-unstyled">
                        <li>
                            <i class="fas fa-arrow-right text-success"></i>
                            Awards become corroded, friends gather no dust.
                        </li>
                        <li>
                            <i class="fas fa-arrow-right text-success"></i>
                            Done a multi national project with clean &amp; accesory design
                        </li>
                        <li>
                            <i class="fas fa-arrow-right text-success"></i>
                            doloremque laudantium
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="experience mt-4">
            <h2 
            style="color:#02CAD4"
            class='text-center text-uppercase p-4'>Work Experience</h2>
            <div class="container">
                <div class="row">
                    <div class="text-center text-white py-4 col-md-3 col-12 main-bg">
                        <p>2015 - NOW</p>
                        <h3>Company Name</h3>
                    </div>
                    <div class="col-md-9 col-12">
                        <h3>Senior Web Desginer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center text-white py-4 col-md-3 col-12 main-bg">
                        <p>2015 - NOW</p>
                        <h3>Company Name</h3>
                    </div>
                    <div class="col-md-9 col-12">
                        <h3>Web Designer &amp; Developer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center text-white py-4 col-md-3 col-12 main-bg">
                        <p>2015 - NOW</p>
                        <h3>Company Name</h3>
                    </div>
                    <div class="col-md-9 col-12">
                        <h3>Graphics Designer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <h2 
            style="color: #02CAD4"
            class="text-center p-4 text-uppercase">Contact Me</h2>
            <div class="container">
                <form class="text-center">
                    <div class="row">
                        <div class="col-md-3 col-12  mt-3 mt-md-0">
                            <input type="text" class="form-control" placeholder="Name"/>
                        </div>
                        <div class="col-md-3 col-12  mt-3 mt-md-0">
                            <input type="text" class="form-control" placeholder="Subject"/>
                        </div>
                        <div class="col-md-3 col-12  mt-3 mt-md-0">
                            <input type="email" class="form-control" placeholder="Email"/>
                        </div>
                        <div class="col-md-3 col-12  mt-3 mt-md-0">
                            <input type="text" class="form-control" placeholder="Phone"/>
                        </div>
                    </div>
                    <textarea placeholder="  Message..."></textarea>
                    <input type="submit" class="btn btn-lg my-5 btn-outline-primary" role="button" />
                </form>
            </div>
        </section>
        <div class="copyright text-center">
            All Right Served copy; 2018 Sayed Nabil
        </div>
        </div>
        <div id='loading'>
            <img src='./images/loading.gif' alt='Loading Gif' width='400' height="400"/>
        </div>
        
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
 </html>